# sample-java-sonar

./: pom.xml
sonar-plugins/: pom.xml
